appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.1
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.6
django-bootstrap4==2.1.1
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-import-export==2.2.0
django-multiselectfield==0.1.12
django-rest-knox==4.1.0
django-summernote==0.8.11.6
django-taggit==1.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.6
name-prettier==0.1
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.0
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2018.11.26
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
requests==2.23.0
Send2Trash==1.5.0
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
virtualenv==20.0.20
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
